Group11Apps/AdminWindow.xaml

<Window x:Class="Group11Apps.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group11Apps"
        mc:Ignorable="d"
        Title="AdminWindow" Height="600" Width="800"
        WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid Loaded="Grid_Loaded">
        <StackPanel Orientation="Vertical">
            <StackPanel Margin="10" Height="50" Orientation="Horizontal" Background="Beige">
                <StackPanel Width="120">
                    <Button Background="{x:Null}" Height="50" Foreground="Black" Content="Quản trị User">
                        
                    </Button>
                </StackPanel>
                <StackPanel Width="150">
                    <Button x:Name="btnOverTime" Background="{x:Null}" Height="50" Foreground="Black" Content="Quản lý làm thêm" Click="btnOverTime_Click">

                    </Button>
                </StackPanel>
                <StackPanel Width="120">
                    <Button Background="{x:Null}" Height="50" Foreground="Black" Content="Tìm" >
                        
                    </Button>
                </StackPanel>
                <StackPanel Width="120">

                </StackPanel>
                <StackPanel Width="120">

                </StackPanel>
                <StackPanel Width="140">
                    <Button x:Name="btnBack" Background="OrangeRed" Height="50" Foreground="Black" Content="Quay lại" Click="btnBack_Click" >

                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="20,20,20,5" Height="40" Orientation="Horizontal">
                <TextBlock Text="Tài Khoản" FontSize="20" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock x:Name="lblUsername" Text="" FontSize="20"/>
                <TextBlock x:Name="usernamee" Text="" FontSize="20"/>
            </StackPanel>
            <StackPanel  Margin="20,0,20,0" Height="40" Orientation="Horizontal">
                <TextBlock Text="Họ và Tên" FontSize="20" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="txtHoTen" Width="300" Height="30" VerticalAlignment="Center"></TextBox>
                <TextBlock Margin="20,0,0,0" Text="Quyền" FontSize="20" Width="120" VerticalAlignment="Center"/>
                <ComboBox x:Name="cboQuyen" Text="Admin" FontSize="20" Foreground="Black" Width="120" SelectionChanged="cboQuyen_SelectionChanged"/>
            </StackPanel>
            <StackPanel  Margin="20,30,20,0" Height="50" Orientation="Horizontal">
                <Button x:Name="btnSua" Margin="150,0,20,0" Background="Bisque" Width="100" Height="40" Foreground="Black" Content="Sửa" Click="btnSua_Click"></Button>
                <Button x:Name="btnXoa" Margin="0,0,20,0" Background="Bisque" Width="100" Height="40" Foreground="Black" Content="Xoá" Click="btnXoa_Click"></Button>
                <Button x:Name="btnActive" Margin="0,0,20,0" Background="Bisque" Width="100" Height="40" Foreground="Black" Content="Mở User" Click="btnActive_Click"></Button>
                <Button x:Name="btnBan" Margin="0,0,20,0" Background="Bisque" Width="100" Height="40" Content="Khoá User" Foreground="Black" Click="btnBan_Click"></Button>
            </StackPanel>
            <StackPanel Margin="20">
                <DataGrid x:Name="DataGridXAML" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" SelectionChanged="DataGridXAML_SelectionChanged" >

                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="Turquoise"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="BorderThickness" Value="0,0,1,2"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="Width" Value="190"/>
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
            </StackPanel>
            </StackPanel>
    </Grid>
</Window>
