Group11Apps/InformationWindow.xaml

<Window x:Class="Group11Apps.InformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group11Apps"
        mc:Ignorable="d"
        Title="InformationWindow" Height="450" Width="600"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Background="BlanchedAlmond" Height="60">
                <TextBlock Text="QUẢN LÝ TÀI KHOẢN" Foreground="Black" FontSize="30" FontWeight="Bold" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Margin="20" Orientation="Horizontal">
                <TextBlock Text="Tên Tài Khoản" FontSize="20" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock x:Name="lblUsername" Text="" FontSize="20"/>
            </StackPanel>
            <StackPanel Margin="20,0,20,0" Orientation="Horizontal">
                <TextBlock Text="Họ và Tên" FontSize="20" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="txtHoTen" Width="300" Height="30" VerticalAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Margin="20" Orientation="Horizontal">
                <TextBlock Text="Mật Khẩu" FontSize="20" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <PasswordBox x:Name="txtPassword" Width="300" Height="30" VerticalAlignment="Center"></PasswordBox>
            </StackPanel>
            <StackPanel Margin="20,0,20,0">
                <TextBlock Text="Thay đổi Mật Khẩu" FontSize="20"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                
            </StackPanel>
            <StackPanel Margin="20" Orientation="Horizontal">
                <TextBlock Text="Nhập Mật khẩu mới" FontSize="20" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <PasswordBox x:Name="txtNewPassword" Width="300" Height="30" VerticalAlignment="Center"></PasswordBox>
            </StackPanel>
            <StackPanel Margin="20" Orientation="Vertical">
                <Button x:Name="btnLuu" Margin="20,0,20,10" Background="Bisque" Width="500" Height="40" Foreground="Black" Content="Lưu lại thông tin" Click="btnLuu_Click"></Button>
                <Button x:Name="btnThoat" Margin="20,0,20,0" Background="Bisque" Width="500" Height="40" Foreground="Black" Content="Quay lại" Click="btnThoat_Click"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
