Group11Apps/MainWindow.xaml

<Window x:Class="Group11Apps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Group11Apps"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid Loaded="Grid_Loaded">
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="10,0,0,0" Width="140" Background="Aquamarine" Orientation="Vertical">
                <StackPanel Height="100">
                    <TextBlock FontSize="30" FontWeight="Bold" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" Text="USER" />
                    <TextBlock x:Name="lblUsername" FontSize="22" FontWeight="Bold" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" Text="" />
                </StackPanel>
                <StackPanel Height="50">
                    <Button  Height="50" Style="{StaticResource MaterialDesignRaisedButton}" 
                         BorderBrush="Aquamarine"
                         Background="AliceBlue" Foreground="Black"
                         Content="Home">
                    </Button>
                </StackPanel>

                <StackPanel Height="50">
                    <Button x:Name="btnTaiKhoan"  Height="50" Style="{StaticResource MaterialDesignRaisedButton}" 
                          BorderBrush="Aquamarine"
                         Background="AliceBlue" Foreground="Black"
                         Content="Tài Khoản" Click="btnTaiKhoan_Click">
                    </Button>
                </StackPanel>
                <StackPanel Height="50">
                    <Button x:Name="btnAdmin"  Height="50" Style="{StaticResource MaterialDesignRaisedButton}" 
                          BorderBrush="Aquamarine"
                         Background="AliceBlue" Foreground="Black" 
                         Content="Quản trị" Click="btnAdmin_Click">
                    </Button>
                </StackPanel>
                <StackPanel Height="170">
                    
                </StackPanel>
                <StackPanel Height="50">
                    <Button  Height="50" Style="{StaticResource MaterialDesignRaisedButton}" 
                          BorderBrush="Firebrick"
                         Background="Firebrick" Foreground="Black" 
                         Content="Đăng xuất" Click="Button_Click">
                    </Button>
                
                </StackPanel>
                
            </StackPanel>
            <StackPanel Width="650" Orientation="Vertical">
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                        <GradientStop Color="#FFE63070" Offset="1" />
                        <GradientStop Color="#FFFE8704" Offset="0" />
                    </LinearGradientBrush>
                
                </StackPanel.Background>
                <StackPanel Height="65" HorizontalAlignment="Right">
                    <Button Margin="0,10,10,0" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
                 ToolTip="Close" x:Name="btnExit" Click="btnExit_Click">
                        <materialDesign:PackIcon Kind="Close" Foreground="White" Width="30" Height="30" />
                    </Button>
                </StackPanel>
                <TextBlock Margin="10,0,0,0" FontSize="85" FontWeight="Bold" Foreground="White" TextWrapping="Wrap" Text="WELCOME" />
                <TextBlock x:Name="lblHoTen" Margin="0,0,60,0" HorizontalAlignment="Right" FontSize="50" FontWeight="Bold" Foreground="White" TextWrapping="Wrap" Text="" />
                
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
